<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <title>Polyhedral Dice</title>

</head>

<body>
  <article>
    <a class="a" href="https://dnd.wizards.com/products?category=where-to-start">

      <div class="card-grid">
        <div class="card">
          <div class="card-header card-image">
            <img src="pexels-photo-3649115.jpeg" alt="Purple Polyhedral Dice" width="500" height="300">
          </div>
          <div class="card-heading">
            <h3>Polyhedral Dice</h3>
          </div>
          <div class="card-body">
            <p><strong>Behold!</strong>
              <br>Before you lay the tools of any good adventurer. Should you seek to brave
              <em>dungeons deep</em> , or <em>dragons of old</em> , it is best to come prepared!

              Venture now seeking ultimate knowledge of your foes, or wander into the store yonder and buy the best
              weapons
              a hero (or villain) can carry, <strong>New Dice!</strong>
            </p>
          </div>

          <div class="card-footer">
            <button class="btn">Seek Knowledge</button>
            <button class="btn btn-outline">View Armory</button>
          </div>
        </div>
      </div>
    </a>
  </article>
</body>

</html>